# the-third-programmer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  kata.sh  settings.gradle
.github/: copilot-instructions.md
kata-one/: README.md
kata-one/src/main/java/com/: HierarchyApplication.java
kata-one/src/main/java/com/example/helloworld/: HelloWorldController.java
kata-one/src/main/java/com/kata/hierarchy/: HierarchyController.java  HierarchyNode.java
kata-one/src/main/java/com/thoughtworks/thethirdprogrammer/kata/: KataImplementation.java
kata-one/src/test/java/com/example/: HelloWorldControllerTest.java
kata-one/src/test/java/com/example/helloworld/: HelloWorldControllerTest.java
kata-one/src/test/java/com/kata/hierarchy/: HierarchyControllerTest.java
kata-one/src/test/java/com/thoughtworks/thethirdprogrammer/kata/: KataImplementationTest.java
